DEBUG=False
TEMPLATE_DEBUG=False
SECRET_KEY==537(f%ckucqo8wm&zr+%fv$a)k_@luce*z5m1ssj9)(wnw7-4
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
PERCENTILE=90%
ALLOWED_HOSTS=127.0.0.1, .herokuapp.com
AWS_ACCESS_KEY_ID=AKIAJYFX3XSJ4BZPJMHA
AWS_SECRET_ACCESS_KEY=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
PASSWORD=betheNo1